Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_interconnect_1_wrapper.ngc
../system_axi_interconnect_1_wrapper

Reading NGO file
"C:/cygwin64/home/jemele/src/wes237a/hw2/hw2.srcs/sources_1/edk/system/implement
ation/axi_interconnect_1_wrapper/system_axi_interconnect_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162584 kilobytes

Writing NGC file "../system_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  21 sec
Total CPU time to NGCBUILD completion:   18 sec

Writing NGCBUILD log file "../system_axi_interconnect_1_wrapper.blc"...
