Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Apr 30 19:45:50 2015

drc -z system_stub_routed.ncd system_stub.pcf

WARNING:PhysDesignRules:2452 - The IOB processing_system7_0_FCLK_CLK0_pin is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB pushbuttons[3] is either not constrained
   (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB pushbuttons[4] is either not constrained
   (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB pushbuttons[0] is either not constrained
   (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB pushbuttons[1] is either not constrained
   (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB pushbuttons[2] is either not constrained
   (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
